# YZL-BLOG.5136

./: Program.cs  README.md  YZL5136.WebUI.csproj  YZL5136.sln  appsettings.json
Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  CommentManagementController.cs  HomeController.cs  UserController.cs
Areas/Member/Controllers/: CategoryController.cs  HomeController.cs  ProfileController.cs
Controllers/: AboutController.cs  AccountController.cs  ArticleController.cs  AuthorityController.cs  CategoryController.cs  HomeController.cs
Framework.Domain/: Framework.Domain.csproj
Framework.Domain/Common/: BaseEntity.cs
Framework.Domain/Entities/: Article.cs  ArticleLike.cs  Category.cs  CategoryWithUser.cs  Comment.cs  Role.cs  User.cs  UserPasswordHistory.cs
Framework.Domain/Entities/Enums/: EnumType.cs
Framework.Infrastructure/: ConfigureServices.cs  Framework.Infrastructure.csproj
Framework.Infrastructure/Persistence/: ApplicationDbContext.cs
Framework.Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  ArticleLikeConfiguration.cs  CategoryConfiguration.cs  CategoryWithUserConfiguration.cs  CommentConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserPasswordHistoryConfiguration.cs
Properties/: launchSettings.json
Services/: CurrentUser.cs
Views/About/: Index.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Article/: Index.cshtml
Views/Authority/: Index.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
YZL-BLOG.5136/: README.md
(+10 files in other folders)
